# This CITATION.cff file was generated with cffinit.

cff-version: 1.2.0
title: permamodel
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kang
    family-names: Wang
  - given-names: Scott
    family-names: Stewart
  - given-names: Elchin
    family-names: Jafarov
  - given-names: Ethan
    family-names: Pierce
    orcid: 'https://orcid.org/0000-0001-8207-2785'
  - given-names: Irina
    family-names: Overeem
    orcid: 'https://orcid.org/0000-0002-8422-580X'
  - given-names: Mark
    family-names: Piper
    orcid: 'https://orcid.org/0000-0001-6418-277X'
repository-code: 'https://github.com/permamodel/permamodel'
url: 'https://permamodel.github.io/'
abstract: Permafrost models with a Basic Model Interface.
keywords:
  - python
  - bmi
  - permafrost
  - models
  - csdms
license: MIT
version: v0.1.2
date-released: '2018-03-19'
