[coverage:run]
relative_files = True

[flake8]
ignore =
	E203
	E241
	E262
	E265
	E266
	E402
	E501
	E722
	F401
	F821
	F841
	W291
	W503
max-line-length = 88

[zest.releaser]
tag-format = v{version}
python-file-with-version = permamodel/_version.py
