[tool:pytest]
minversion = 3.0
testpaths = permamodel
norecursedirs = .* *.egg* build dist examples
addopts =
    --ignore setup.py
    --tb native
    --strict
    --durations 16
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE

[coverage:run]
relative_files = True
