[coverage:run]
relative_files = True

[flake8]
exclude = docs
ignore =
	E203
	E501
	W503
max-line-length = 88

[zest.releaser]
tag-format = v{version}
python-file-with-version = permamodel/_version.py
