#===============================================================================
# PermaModel Config File for: Ku_method
#===============================================================================
# Input
comp_status         | Enabled      		| string    | component status {Enabled; Disabled}
permafrost_dir      | . 				| string | root permafrost code directory
in_directory        | ../../permamodel/permamodel/examples     | string    | input directory
out_directory       | .    				| string    | output directory
site_prefix         | NA_      			| string    | file prefix for the study site
case_prefix         | case_test_     	| string    | file prefix for the model scenario
start_year          | 2014          	| long     | begining of the simulation time [year]
end_year            | 2016          	| long     | begining of the simulation time [year]
dt                  | 1.0        		| float    | timestep for permafrost process [year]
WMT_OR_NOT          | YES               | string   | use WMT or not
lat                 | 71.               | float    | latitude 
lon                 | -156.0            | float    | latitude 
T_air_type        	| Scalar   			| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_air               | -12.0             | string     | Mean annual air temperature [C]
A_air_type        	| Scalar     		| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
A_air               | 18.0              | string     | Mean annual amplitude of air temperature [C]
h_snow_type       	| Scalar   			| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h_snow              | 0.20				| string     | depth of snow [m]
rho_snow_type       | Scalar   			| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_snow            | 240.0             | string     | density of snow [kg m-3]
vwc_H2O_type       	| Scalar   			| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
vwc_H2O             | 0.40              | string     | soil volumetric water content [m3 m-3]
Hvgf_type           | Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgf                | 0.0           | float     | Height of vegetation in frozen period [m]
Hvgt_type           | Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgt                | 0.0           | float     | Height of vegetation in thawed period [m]
Dvf_type        	| Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvf                 | 1.39E-6       | float     | Thermal diffusivity of vegetation in frozen period [m2 s]
Dvt_type         	| Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvt                 | 5.56E-8       | float     | Thermal diffusivity of vegetation in thawed period[m2 s]
#===============================================================================
# Output 1
SAVE_ALT_GRIDS    | NO    | string    | option to save grids of snow depth {Yes; No}
ALT_file          | [site_prefix]ALT       | string    | filename for grid stack of snow depth [m]
# Output 2
SAVE_TPS_GRIDS    | yes    | string    | option to save grids of snow depth {Yes; No}
TPS_file          | [site_prefix]TPS       | string    | filename for grid stack of snow depth [m]