#===============================================================================
# PermaModel Confi   File for: frostnumber_method
#===============================================================================
# Input
permafrost_dir  | .                         | string   | Set to root dir
comp_status     | Enabled                   | string   | component status {Enabled; Disabled}
in_directory    | permamodel/examples/      | string   | input directory
out_directory   | .                         | string   | output directory
site_prefix     | test                      | string   | file prefix for the study site
case_prefix     | case_test                 | string   | file prefix for the model scenario
lat             | 64.8378                   | float    | 64.8378° N, 147.7164° W
lon             | -147.7164                 | float    | GIS coordinates
start_year      | 2000                      | long     | begining of the simulation time [year]
end_year        | 2003                      | long     | begining of the simulation time [year]
dt              | 1.0                       | float    | timestep for permafrost process [year]
T_air_min_type  | Time_Series               | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
T_air_min       | fn_t_air_min.dat          | string    | Mean annual air temperature [C]
T_air_max_type  | Time_Series               | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
T_air_max       | fn_t_air_min.dat          | string    | Mean annual air temperature [C]
A_air_type      | Scalar                    | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
A_air           | 15.4                      | float    | Mean annual amplitude of air temperature [C]
h_snow_type     | Scalar                    | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
h_snow          | 0.5                       | float    | depth of snow [m]
rho_snow_type   | Scalar                    | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
rho_snow        | 240                       | float    | density of snow [kg m-3]
vwc_H2O_type    | Scalar                    | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
vwc_H2O         | 0.4                       | float    | soil volumetric water content [m3 m-3]
Hvgf_type       | Scalar                    | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
Hvgf            | 0.0                       | float    | Height of vegetation in frozen period [m]
Hvgt_type       | Scalar                    | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
Hvgt            | 0.0                       | float    | Height of vegetation in thawed period [m]
Dvf_type        | Scalar                    | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
Dvf             | 139.0                     | float    | Thermal diffusivity of vegetation in frozen period [m2 s]
Dvt_type        | Scalar                    | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
Dvt             | 5.56                      | float    | Thermal diffusivity of vegetation in thawed period[m2 s]
#===============================================================================
# Output
fn_out_filename | frostnumber_output.dat    | string   | Name of the file to output the frostnumber data to
